SUPABASE_URL=https://mhcgfrsnbuhegpkvxbma.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1oY2dmcnNuYnVoZWdwa3Z4Ym1hIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzYzMzUzNSwiZXhwIjoyMDgzMjA5NTM1fQ.79he-_9Yq3jvMOT5wJLS1g0o8gOQ9UonXOhe73AaBJM
Cloudinary_CLOUD_NAME=dylcuyo6a
Cloudinary_API_KEY=586297169851233
Cloudinary_API_SECRET=qW3LYP-uDUmf55QPv_0jw0z-Dt0